<!DOCTYPE html>
<html>
<head>
    <title>The place for you Foodies</title>
    <link rel="stylesheet" href="style.css">
   <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c8e6c9;
            color: #2e7d32;
        }
        
        /* Add these new styles for h3 */
        h3 {
            font-size: 28px;
            padding: 20px 0 10px 0;
            color: #2e7d32;
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        /* Optional: Add a subtle underline effect */
        h3:after {
            content: '';
            display: block;
            width: 50px;
            height: 3px;
            background-color: #81c784;
            margin: 10px auto;
        }
      
    </style>
</head>
<body>
    <div class="top-links">
      <br>  <h4><a href="https://prettyfly8.github.io/HTML/Index.html">Index</a> <a href="https://prettyfly8.github.io/HTML/Tourists%20attractions.html">Tourists attractions</a> <a href="https://prettyfly8.github.io/HTML/For%20you%20Foodies.html">For you Foodies</a> <a href="https://prettyfly8.github.io/HTML/Gallery.html">Gallery</a> <a href="https://prettyfly8.github.io/HTML/Contact%20me.html">Contact Me</a></h4>
    </div>
    <div class="header">
        <h1>The place for you Foodies</h1>
    </div>

    <h3>MTR</h3>
    <img src="Foodpics/MTR.jpg">
    <p>An amazing traditional Indian restaurant, different dishes are served at different times.
    <br><a href="https://www.mavallitiffinrooms.com/">Website</a> <a href="https://www.google.com/search?sca_esv=124fb3fa94ef8fc9&sca_upv=1&sxsrf=ADLYWIIuO9jB4S7cuhlLQCJDCV-HsWg9Hw:1715000611115&q=mtr+bangalore&npsic=0&rflfq=1&rldoc=1&rllag=12967869,77613015,3292&tbm=lcl&sa=X&ved=2ahUKEwjr5tuRi_mFAxVyr1YBHZ95DngQtgN6BAgUEAE&biw=1366&bih=607&dpr=1#rlfi=hd:;si:;mv:[[13.049507495316124,77.80423770282486],[12.894940443235246,77.47945437762955]]">Google maps location</a>
    </p>

    <h3>Sanchez</h3>
    <p>Cool place, cost a bit to enter, but have a free tour in English</p>
    <img src="Foodpics/maxican.jpg">
    <br><a href="https://en.wikipedia.org/wiki/Bangalore_Palace">Wiki page </a> <a href="https://www.google.com/maps/place/Bengaluru+Palace/@13.003512,77.5916702,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae1649294a5637:0xb1f8b77e331512cf!8m2!3d13.0035068!4d77.5890953!16s%2Fm%2F02pf96d?entry=ttu">Google maps location</a>

    <h3>Kaze</h3>
    <p>Japanies</p>
 
    <h3>The life tree</h3>
    <p>My cute hotel resturant</p>
    <img src="Foodpics/lifetree.jpg">
    
        <div id="contact">
                 <a href="https://prettyfly8.github.io/HTML/Index.html">Index</a>
            <a href="https://prettyfly8.github.io/HTML/Tourists%20attractions.html">Tourists attractions</a>
            <a href="https://prettyfly8.github.io/HTML/#">For you Foodies</a>
            <a href="https://prettyfly8.github.io/HTML/Gallery.html">Gallery</a>
            <a href="https://prettyfly8.github.io/HTML/Contact%20me.html">Contact Me</a>
        </div>
</body>
</html>
