<!DOCTYPE html>
<html>
<head>
    <title>Tourist Attractions</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c8e6c9; /* Light green */
            color: #2e7d32; /* Dark green */
        }
        a {
            text-decoration: none;
            color: #388e3c; /* Dark green */
        }
        a:hover {
            color: #1b5e20; /* Darker green on hover */
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            font-weight: normal;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        /* Header styles */
        .header {
            background-color: #81c784; /* Light green */
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }
        .header h1 {
            color: #fff;
        }
        /* Top links styles */
        .top-links {
            background-color: #81c784; /* Light green */
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }
        .top-links a {
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
        }
        /* Image styles */
        img {
            max-width: 70%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-links">
       <br>     <h4><a href="https://prettyfly8.github.io/HTML/Index.html">Index</a> <a href="https://prettyfly8.github.io/HTML/Tourists%20attractions.html">Tourists attractions</a> <a href="https://prettyfly8.github.io/HTML/For%20you%20Foodies.html">For you Foodies</a> <a href="https://prettyfly8.github.io/HTML/Gallery.html">Gallery</a> <a href="https://prettyfly8.github.io/HTML/Contact%20me.html">Contact Me</a></h4>
        </div>
        <div class="header">
            <h1>Tourist Attractions</h1>
        </div>

        <h3>Melange Hotel</h3>
        <p>This is the place I was staying. <br> Nice room, nice staff
        <br><a href="https://melangebangalore.com/Astris/#">Melange Hotel Website</a>
        <br><a href="https://www.google.com/maps/place/Melange+Astris/@12.9647859,77.5985635,17z/data=!3m1!4b1!4m9!3m8!1s0x3bae15d7a88e69db:0xac6d0eee9bcccf39!5m2!4m1!1i2!8m2!3d12.9647859!4d77.5985635!16s%2Fg%2F1ptx6tcm9?entry=ttu">Google maps location</a>
        </p>

        <h3>Bangalore Palace</h3>
        <p>Cool place, cost a bit to enter, but have a free tour in English</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/8f/Bangalore_Mysore_Maharaja_Palace.jpg">
        <br><a href="https://en.wikipedia.org/wiki/Bangalore_Palace">Wiki page </a>
        <br><a href="https://www.google.com/maps/place/Bengaluru+Palace/@13.003512,77.5916702,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae1649294a5637:0xb1f8b77e331512cf!8m2!3d13.0035068!4d77.5890953!16s%2Fm%2F02pf96d?entry=ttu">Google maps location</a>

        <h3>Bangalore Fort</h3>
        <p>Nice site, not too much to see, but a few minutes' walk from Sultan Tipu's summer palace</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Old_Bangalore_Fort%2C_Inside_View.JPG/800px-Old_Bangalore_Fort%2C_Inside_View.JPG">
        <br><a href="https://en.wikipedia.org/wiki/Bangalore_Forte">Wiki page </a>
        <br><a href="https://www.google.com/maps/place/Bengaluru+Fort/@12.9628018,77.5758862,15z/data=!4m2!3m1!1s0x0:0xb2a4590209bde6d7?sa=X&ved=1t:2428&ictx=111</a>

        <h3>Sultan Tipu's summer palace</h3>
        <p>Beautiful, but I only saw it from the outside</p>
        <a href="https://en.wikipedia.org/wiki/Tipu_Sultan%27s_Summer_Palace">Wiki page </a>
        <a href="https://www.google.com/maps/place/Tipu+Sultan's+Summer+Palace/@12.9593513,77.5736415,15z/data=!4m6!3m5!1s0x3bae15e4b434e601:0x1a69fbe395219f75!8m2!3d12.9593513!4d77.5736415!16s%2Fm%2F06wb67f?entry=ttu">Google maps location</a>

        <h3>Cubbon Park</h3>
        <p>Amazing and fun park</p>
        <a href="https://www.holidify.com/places/bangalore/cubbon-park-sightseeing-1286.html">Wiki page </a>
        <a href="https://www.google.com/maps/place/Cubbon+Park/@12.9779291,77.5951549,15z/data=!4m6!3m5!1s0x3bae1673e7d0672f:0xc62ca5a6e943dfb8!8m2!3d12.9779291!4d77.5951549!16zL20vMGJtN2Q1?entry=ttu">Google maps location</a>
        <img src="CubbonParkImageURL">

        <h3>DR Bhat</h3>
        <p>An Ayurvedic doctor and expert fractal surgeon, I went through the clinic as well as Ayurvedic treatments with other doctors under him.</p>
        <a href="https://www.drrameshbhat.com/">Web site </a>
        <a href="https://www.google.com/maps/place/Dr.+Ramesh+Bhat/@12.9673653,77.5741212,13z/data=!4m10!1m2!2m1!1sdr+bhat+india!3m6!1s0x3bae3de85504568d:0x67571d4591618e84!8m2!3d12.9673653!4d77.5020234!15sCg1kciBiaGF0IGluZGlhWg8iDWRyIGJoYXQgaW5kaWGSAQdzdXJnZW9u4AEA!16s%2Fg%2F11cs9_jlwr?entry=ttu">Google maps location</a>

        <h3>Bowling - amoeba</h3>
        <p>Old western fun!</p>
        <a href="https://www.tripadvisor.in/Attraction_Review-g297628-d3431562-Reviews-Amoeba-Bengaluru_Bangalore_District_Karnataka.html">Web site </a>
        <a href="https://www.google.com/maps/place/Amoeba+-+HM+Leisure/@12.9766992,77.6271746,14z/data=!4m10!1m2!2m1!1sAmoeba!3m6!1s0x3bae167c4aa228f3:0x9aa841ee04f05c99!8m2!3d12.9746781!4d77.6049028!15sCgZBbW9lYmGSAQ1ib3dsaW5nX2FsbGV54AEA!16s%2Fg%2F1tq4pjsw?entry=ttu">Google maps location</a>
        <img src="https://hmleisure.com/assets/img/s1.jpg">

        <div class="header">
            <h4><a href="https://prettyfly8.github.io/HTML/Gallery.html">Gallery</a></h4>
            <h4><a href="https://prettyfly8.github.io/HTML/Contact%20me.html">Contact Me</a></h4>
        </div>
     <div id="contact">
                 <a href="https://prettyfly8.github.io/HTML/Index.html">Index</a>
            <a href="#">Tourists attractions</a>
            <a href="https://prettyfly8.github.io/HTML/For%20you%20Foodies.html">For you Foodies</a>
            <a href="https://prettyfly8.github.io/HTML/Gallery.html">Gallery</a>
            <a href="https://prettyfly8.github.io/HTML/Contact%20me.html">Contact Me</a>
        </div>
    </div>
</body>
</html>
